<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/rg.css" />
    <title>Form Input Wave</title>
  </head>
  <body>

<div class="container">
  <h1>Registration</h1>
    <form>
    <div class="form-control">
      <input type="text" required />
      <label>Name</label>
    </div>
    <div class="form-control">
      <input type="text" required />
      <label>Email</label>
    </div>
    <div class="form-control">
      <input type="password" required />
      <label>Password</label>
    </div>
    <div class="form-control">
      <input type="password" required />
      <label>Repeat password</label>
    </div>    
    <button class="btn">Create an account</button>
    <p class="text">Have you been here before? <a href="z4.html">To come in</a></p>
  </form>
</div>
    <script src="js/rg.js"></script>
  </body>
</html>
